# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_STORAGE_URL=http://localhost:8000/storage

# Site Configuration
NEXT_PUBLIC_SITE_NAME=KomikoID
NEXT_PUBLIC_SITE_DESCRIPTION=Baca komik terjemahan bahasa Indonesia

# Features
NEXT_PUBLIC_DEFAULT_LANGUAGE=id
